{
  "servers": {
    "godot": {
      "command": "node",
      "args": ["C:\\Users\\james\\AppData\\Roaming\\npm\\node_modules\\@coding-solo\\godot-mcp\\build\\index.js"],
      "env": {
        "GODOT_PATH": "C:\\Users\\james\\Downloads\\Godot_v4.6.2-stable_win64.exe\\Godot_v4.6.2-stable_win64.exe"
      }
    }
  }
}
